coffeelint.json (before)
{
	"arrow_spacing": {
		"level": "ignore"
	},
	"camel_case_classes": {
		"level": "error"
	},
	"coffeescript_error": {
		"level": "error"
	},
	"colon_assignment_spacing": {
		"level": "ignore",
		"spacing": {
			"left": 0,
			"right": 0
		}
	},
	"cyclomatic_complexity": {
		"value": 10,
		"level": "ignore"
	},
	"duplicate_key": {
		"level": "error"
	},
	"empty_constructor_needs_parens": {
		"level": "ignore"
	},
	"indentation": {
		"value": 2,
		"level": "error"
	},
	"line_endings": {
		"level": "ignore",
		"value": "unix"
	},
	"max_line_length": {
		"value": 80,
		"level": "error",
		"limitComments": true
	},
	"missing_fat_arrows": {
		"level": "ignore"
	},
	"newlines_after_classes": {
		"value": 3,
		"level": "ignore"
	},
	"no_backticks": {
		"level": "error"
	},
	"no_debugger": {
		"level": "warn"
	},
	"no_empty_functions": {
		"level": "ignore"
	},
	"no_empty_param_list": {
		"level": "ignore"
	},
	"no_implicit_braces": {
		"level": "ignore",
		"strict": true
	},
	"no_implicit_parens": {
		"strict": true,
		"level": "ignore"
	},
	"no_interpolation_in_single_quotes": {
		"level": "ignore"
	},
	"no_plusplus": {
		"level": "ignore"
	},
	"no_stand_alone_at": {
		"level": "ignore"
	},
	"no_tabs": {
		"level": "ignore"
	},
	"no_throwing_strings": {
		"level": "error"
	},
	"no_trailing_semicolons": {
		"level": "error"
	},
	"no_trailing_whitespace": {
		"level": "error",
		"allowed_in_comments": false,
		"allowed_in_empty_lines": true
	},
	"no_unnecessary_double_quotes": {
		"level": "ignore"
	},
	"no_unnecessary_fat_arrows": {
		"level": "warn"
	},
	"non_empty_constructor_needs_parens": {
		"level": "ignore"
	},
	"space_operators": {
		"level": "ignore"
	}
}

coffeelint.json (after)
{
	"arrow_spacing": {
		"level": "ignore"
	},
	"camel_case_classes": {
		"level": "error"
	},
	"coffeescript_error": {
		"level": "error"
	},
	"colon_assignment_spacing": {
		"level": "ignore",
		"spacing": {
			"left": 0,
			"right": 0
		}
	},
	"cyclomatic_complexity": {
		"value": 10,
		"level": "ignore"
	},
	"duplicate_key": {
		"level": "error"
	},
	"empty_constructor_needs_parens": {
		"level": "ignore"
	},
	"indentation": {
		"value": 1,
		"level": "warn"
	},
	"line_endings": {
		"level": "ignore",
		"value": "unix"
	},
	"max_line_length": {
		"value": 80,
		"level": "error",
		"limitComments": true
	},
	"missing_fat_arrows": {
		"level": "ignore"
	},
	"newlines_after_classes": {
		"value": 3,
		"level": "ignore"
	},
	"no_backticks": {
		"level": "error"
	},
	"no_debugger": {
		"level": "warn"
	},
	"no_empty_functions": {
		"level": "ignore"
	},
	"no_empty_param_list": {
		"level": "ignore"
	},
	"no_implicit_braces": {
		"level": "ignore",
		"strict": true
	},
	"no_implicit_parens": {
		"strict": true,
		"level": "ignore"
	},
	"no_interpolation_in_single_quotes": {
		"level": "ignore"
	},
	"no_plusplus": {
		"level": "ignore"
	},
	"no_stand_alone_at": {
		"level": "ignore"
	},
	"no_tabs": {
		"level": "ignore"
	},
	"no_throwing_strings": {
		"level": "error"
	},
	"no_trailing_semicolons": {
		"level": "error"
	},
	"no_trailing_whitespace": {
		"level": "error",
		"allowed_in_comments": false,
		"allowed_in_empty_lines": true
	},
	"no_unnecessary_double_quotes": {
		"level": "ignore"
	},
	"no_unnecessary_fat_arrows": {
		"level": "warn"
	},
	"non_empty_constructor_needs_parens": {
		"level": "ignore"
	},
	"space_operators": {
		"level": "ignore"
	}
}

coffeelint.json (diff)
@@ -26,8 +26,8 @@
 		"level": "ignore"
 	},
 	"indentation": {
-		"value": 2,
-		"level": "error"
+		"value": 1,
+		"level": "warn"
 	},
 	"line_endings": {
 		"level": "ignore",
